{
  "name": "autotask",
  "version": "1.0.0",
  "description": "Autotask task orchestrator — shared Claude and Copilot orchestration core",
  "author": {
    "name": "Hoai Tran"
  },
  "skills": "skills/"
}
